CD Cell
!
! Rick Spielman 2019-03-31
! The minimum load resistance determines the final cell voltage due to the fact that the 
! table 50 ½ series resistance
!
! Screamer setup parameters
!
Time-step 5.0e-12
Resolution-time 50.0e-12
End-time 100e-9
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 5001
!
!Start circuit definition
! 
! Main Branch - Branch #1
!

BRANCH

!
! Use a square pulse to drive the circuit
!
! For this calculation we will assume a pulser that generates 12 kV in a 15-ns square pulse
! into 50 ½
!
!                      func   R       L
VOLtsource TABle 50.0 10e-9
! Scale      tdelay
 12.0e3     5e-9
0.0             0.0
0.5e-09    1.0
15.5e-09  1.0
16.0e-09     0.0
100.0e-09   0.0
Last

!
! air gap capacitor as a top branch on a RLS
!
! Branch #2
!

RLSeries 1e+12 0.0
TOPbranch

!
! Final capacitor
!

RCGround 0.0   0.0

!! End Main Branch (Branch #1)!
! Level 2 Branch Section
! Branch #2
!

Branch
RCGround 1e+12 186.0e-12
VAR R1 DECay-model
! Rinit      Rfinal   switch time Decay time
1.0e+06 20         9.5e-09       0.25e-09

TXT VC1 SCAle 1.0e-3
$V_cell (kV)
TXT IR1 SCAle 1.0e-3
$I_cell (kA)

!
! End Branch #2
!
! Level 3 Branch Section
! No L3 branches