!
!    MagNIF pulser generator.
!
!
!
TIME-STEP          0.5E-9
RESOLUTION-TIME    1.0E-9
END-TIME           6.0E-6
NUMBER-PRINTS      1
EXECUTE-CYCLES     ALL
ECHO               YES
GRIDS              NO
MAX-POINTS         3001
DETAIL-PRINTS      FULL
!
!
!
BRANCH
!
!
!
!   ****************   MagNIF pulser generator   *******************
!
!
!
!    The capacitance of the energy-storage capacitor:
!
RCG     1.00E12   3.50e-6
!
!
!
!    The initial charge voltage on the capacitor:
!
INITIAL   VC1     30.0e3
!
UFO VOUT
$VCAP
!
!
!
!    The resistance and inductance of the capacitor-switch system:
!
RLS      0.0      480e-9
!
!
!
!    Bundle of 31-ohm coaxial cables in parallel:
!
TRL  LIN  900e-9  0.407  0.407
!
UFO VIN
$VCOAX
UFO IIN
$ICOAX
!
!
!
!    2"-wide stripline:
!
RLS   0.006   1e-12
!
TRL  LIN  7.68e-9  0.855
!
UFO VIN
$VTWO
UFO IIN
$ITWO
!
!
!
!    1"-wide stripline:
!
RLS   0.006   0.00e-12
!
TRL  LIN  3.69e-9  1.711
!
UFO VIN
$VONE
UFO IIN
$IONE
!
!
!
!    Twin-lead connection to the MagNIF coil:
!
RLS    0.016  200e-9
!
UFO VIN
$VTWIN
UFO IIN
$ITWIN
!
!
!
!    MagNIF coil:
!
RLS    0.016  400e-9
!
UFO VIN
$VCOIL
UFO IIN
$ICOIL
!
!
!
!    Connection of the circuit back to ground:
!
RCG    0.00   1e-12
!
!
