!
!
!
!
!
TIME-STEP          0.1E-9
RESOLUTION-TIME    1.0E-9
END-TIME           0.75E-6
NUMBER-PRINTS      1
EXECUTE-CYCLES     ALL
ECHO               YES
GRIDS              NO
MAX-POINTS         3001
DETAIL-PRINTS      FULL
!
Switch-times
0.e-9
0.e-9
0.e-9 
0.e-9
0.e-9                
141.e-9
183.e-9  
231.e-9  
264.e-9  
291.e-9
316.e-9  
338.e-9  
359.e-9 
375.e-9 
381.e-9
406.e-9   
408.e-9  
426.e-9  
426.e-9
Last-Entry
!
BRANCH
!
!
!
!   *********   Thor - 4-drive-circuit model   *****************************************************
!
!    The following model of Thor uses 18 drive circuits to model Thor's 288 LTD bricks.
!    Hence the model combines 16 bricks into one drive circuit.
!
!    The 18 circuits are fired at different times to achieve a 500-ns current-pulse rise time.
!    9 circuits are standard (N1=144), 9 circuits are "marxed" (N2=144)
!
!    The first of the 18 drive circuits:
!    We assume each un-marxed LTD brick has a capacitance of 40 nF:
!
RCG  1.000E12    0.64e-6
!
!    We assume each cavity is charged to +/-110 kV.
!
INITIAL    VC1   2.2e5
!
!    We assume each brick has a resistance of 0.37 ohms, and an inductance of 240 nH.
!
RLS   200       15.E-9
SVA R2 DEC
200  0.0231  1  1.0E-11

!
UFO VIN
$VTC3IN
!
!
!    200 feet of 37.5 parallel 10-ohm coaxial cables:
!
TRL LIN 250.0E-9  0.1875  0.1875
!
UFO VIN
$VTC1IN
UFO IIN
$ITC1IN
UFO PIN
$PTC1IN
UFO EIN
$ETC1IN
!
!    The following 18 endbranches are used to connect the remaining 18 drive circuits
!    to Thor's water-insulated radial transmission lines:
!
!
! Branch 1
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.09375  0.09375 
!
! Branch 2
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0625  0.0625 
!
! Branch 3
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.046875  0.046875 
!
! Branch 4
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0375 0.0375 
!
! Branch 5
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.03125 0.03125 
!
! Branch 6
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0268  0.0268 
!
! Branch 7
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0234 0.0234 
!
! Branch 8
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0208  0.0208  
!
! Branch 9
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.01875 0.01875 
!
! Branch 10
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0170 0.0170 
!
! Branch 11
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0156  0.0156 
!
! Branch 12
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0144 0.0144 
!
! Branch 13
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0134  0.0134 
!
! Branch 14
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0125 0.0125 
!
! Branch 15
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0117 0.0117 
!
! Branch 16
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0110 0.0110 
!
! Branch 17
!
ENDBRANCH
!
TRL LIN  0.5E-9  0.0110 0.0110 
!
!
! Branch 18
!
ENDBRANCH
!
!    The constant-impedance section of the water-insulated radial transmission lines:
!
TRL LIN  0.5e-9  0.0084  0.0166
!
UFO VIN
$VTW1IN
UFO IIN
$ITW1IN
UFO PIN
$PTW1IN
UFO EIN
$ETW1IN
!
!    The constant AK-gap section of the water-insulated radial transmission lines:
!
!TRL LIN  7.155e-9  0.0165  0.0296
!
!UFO VIN
!$VTW2IN
!UFO IIN
!$ITW2IN
!UFO PIN
!$PTW2IN
!UFO EIN
!$ETW2IN
!
!    The Rexolite- and Kapton-insulated transmission line:
!
!RLS  1.0e-12    0.448e-9
!
!    CPF elements are replaced with a lumped L from COMSOL
!
RLS  1.0E-12    1.8E-9
!
UFO VIN
$VTRIN
UFO IIN
$ITRIN
UFO PIN
$PTRIN
UFO EIN
$ETRIN
!
!    The constant 1.6-nH-inductance load:
!
!RLS  1.0E-12    1.6E-9
RLSeries 0.0 0.0
Variable L2 Table
1.0 250.e-9
0.000000000E+000 0.000000000E+000
 1.753117096E-011 1.286038831E-009
 6.300249905E-011 1.226523771E-009
 1.809433992E-010 1.212330902E-009
 4.868517811E-010 1.207939637E-009
 1.256188931E-009 1.179832454E-009
 2.256189013E-009 1.126505778E-009
 3.256190206E-009 1.116321702E-009
 4.256189623E-009 1.111069792E-009
 5.256187929E-009 1.107967385E-009
 6.256185792E-009 1.105943115E-009
 7.256184986E-009 1.104509595E-009
 8.256183293E-009 1.103447111E-009
 9.256181599E-009 1.102681280E-009
 1.025617991E-008 1.102055780E-009
 1.125617999E-008 1.101556291E-009
 1.225618007E-008 1.101176594E-009
 1.325616950E-008 1.100863067E-009
 1.425616958E-008 1.100632363E-009
 1.525616966E-008 1.100438185E-009
 1.625616974E-008 1.100288638E-009
 1.725616983E-008 1.100185276E-009
 1.825616991E-008 1.100116442E-009
 1.925616999E-008 1.100077696E-009
 2.025615942E-008 1.100060931E-009
 2.125615950E-008 1.100077363E-009
 2.225615958E-008 1.100123326E-009
 2.325615966E-008 1.100183500E-009
 2.425615975E-008 1.100261326E-009
 2.525615983E-008 1.100371905E-009
 2.625614925E-008 1.100495917E-009
 2.725614934E-008 1.100642466E-009
 2.825614942E-008 1.100797009E-009
 2.925614950E-008 1.100971647E-009
 3.025614959E-008 1.101157054E-009
 3.125614967E-008 1.101356339E-009
 3.225616041E-008 1.101580049E-009
 3.325618181E-008 1.101813085E-009
 3.425619965E-008 1.102056557E-009
 3.525621040E-008 1.102316460E-009
 3.625623179E-008 1.102593905E-009
 3.725624964E-008 1.102878233E-009
 3.825626749E-008 1.103174552E-009
 3.925627823E-008 1.103483194E-009
 4.025629963E-008 1.103802272E-009
 4.125632103E-008 1.104134895E-009
 4.225632821E-008 1.104476621E-009
 4.325634961E-008 1.104826675E-009
 4.425637101E-008 1.105188496E-009
 4.525638175E-008 1.105563752E-009
 4.625639960E-008 1.105948333E-009
 4.725642100E-008 1.106342795E-009
 4.825643174E-008 1.106750802E-009
 4.925645314E-008 1.107167136E-009
 5.025646743E-008 1.107583025E-009
 5.125648883E-008 1.108019343E-009
 5.225649957E-008 1.108463432E-009
 5.325651742E-008 1.108915515E-009
 5.425653882E-008 1.109378700E-009
 5.525654956E-008 1.109849435E-009
 5.625657096E-008 1.110332604E-009
 5.725658880E-008 1.110821990E-009
 5.825659954E-008 1.111321146E-009
 5.925662094E-008 1.111829184E-009
 6.025663879E-008 1.112349102E-009
 6.125664953E-008 1.112881565E-009
 6.225667448E-008 1.113420467E-009
 6.325668522E-008 1.113968251E-009
 6.425671017E-008 1.114527692E-009
 6.525672092E-008 1.115094572E-009
 6.625673876E-008 1.115672998E-009
 6.725676371E-008 1.116263970E-009
 6.825677445E-008 1.116864934E-009
 6.925679230E-008 1.117474002E-009
 7.025681015E-008 1.118095949E-009
 7.125681378E-008 1.118727555E-009
 7.225683873E-008 1.119373594E-009
 7.325685658E-008 1.120025295E-009
 7.425686732E-008 1.120688320E-009
 7.525689227E-008 1.121362669E-009
 7.625691012E-008 1.122048343E-009
 7.725693507E-008 1.122745674E-009
 7.825694581E-008 1.123453996E-009
 7.925695655E-008 1.124173643E-009
 8.025698151E-008 1.124905391E-009
 8.125699225E-008 1.125648574E-009
 8.225701009E-008 1.126403415E-009
 8.325702794E-008 1.127169580E-009
 8.425703868E-008 1.127947957E-009
 8.525706363E-008 1.128738658E-009
 8.625707437E-008 1.129539684E-009
 8.725708511E-008 1.130351812E-009
 8.825711006E-008 1.131185812E-009
 8.925712791E-008 1.132025584E-009
 9.025715286E-008 1.132873684E-009
 9.125716360E-008 1.133739658E-009
 9.225718145E-008 1.134613292E-009
 9.325720640E-008 1.135501027E-009
 9.425721004E-008 1.136399086E-009
 9.525722788E-008 1.137310246E-009
 9.625724573E-008 1.138232286E-009
 9.725725647E-008 1.139167316E-009
 9.825728142E-008 1.140115446E-009
 9.925729927E-008 1.141076234E-009
 1.002573029E-007 1.142047235E-009
 1.012572994E-007 1.143031225E-009
 1.022572960E-007 1.144030204E-009
 1.032574062E-007 1.145040729E-009
 1.042573956E-007 1.146060802E-009
 1.052573992E-007 1.147094530E-009
 1.062574029E-007 1.148141915E-009
 1.072574065E-007 1.149200846E-009
 1.082575025E-007 1.150275875E-009
 1.092574990E-007 1.151360118E-009
 1.102574956E-007 1.152458462E-009
 1.112574992E-007 1.153567131E-009
 1.122575028E-007 1.154688900E-009
 1.132574994E-007 1.155824769E-009
 1.142575954E-007 1.156973295E-009
 1.152575990E-007 1.158134810E-009
 1.162576027E-007 1.159308316E-009
 1.172575992E-007 1.160497032E-009
 1.182575957E-007 1.161698959E-009
 1.192575922E-007 1.162914987E-009
 1.202576954E-007 1.164144225E-009
 1.212576990E-007 1.165386232E-009
 1.222577026E-007 1.166642560E-009
 1.232576921E-007 1.167912655E-009
 1.242576957E-007 1.169196961E-009
 1.252576993E-007 1.170493480E-009
 1.262577030E-007 1.171804764E-009
 1.272577919E-007 1.173129704E-009
 1.282577955E-007 1.174468411E-009
 1.292577991E-007 1.175824216E-009
 1.302578028E-007 1.177192233E-009
 1.312578064E-007 1.178575237E-009
 1.322578100E-007 1.179972675E-009
 1.332578989E-007 1.181386988E-009
 1.342579026E-007 1.182814069E-009
 1.352579062E-007 1.184256804E-009
 1.362578956E-007 1.185715859E-009
 1.372578993E-007 1.187190013E-009
 1.382579882E-007 1.188678711E-009
 1.392579918E-007 1.190184062E-009
 1.402579954E-007 1.191706400E-009
 1.412579991E-007 1.193241173E-009
 1.422580027E-007 1.194792487E-009
 1.432580063E-007 1.196359900E-009
 1.442580952E-007 1.197943411E-009
 1.452580989E-007 1.199543243E-009
 1.462581025E-007 1.201158617E-009
 1.472581062E-007 1.202790534E-009
 1.482581098E-007 1.204439326E-009
 1.492581134E-007 1.206105105E-009
 1.502582023E-007 1.207787315E-009
 1.512582060E-007 1.209487177E-009
 1.522581954E-007 1.211203582E-009
 1.532581990E-007 1.212937306E-009
 1.542582027E-007 1.214689238E-009
 1.552581921E-007 1.216459045E-009
 1.562582952E-007 1.218246060E-009
 1.572582988E-007 1.220051615E-009
 1.582583025E-007 1.221874935E-009
 1.592583061E-007 1.223717017E-009
 1.602582955E-007 1.225577084E-009
 1.612582992E-007 1.227456248E-009
 1.622584023E-007 1.229354729E-009
 1.632584059E-007 1.231270419E-009
 1.642584095E-007 1.233207314E-009
 1.652583990E-007 1.235162306E-009
 1.662583884E-007 1.237138725E-009
 1.672583920E-007 1.239135239E-009
 1.682585093E-007 1.241152514E-009
 1.692584988E-007 1.243191439E-009
 1.702585024E-007 1.245249126E-009
 1.712584918E-007 1.247328907E-009
 1.722584955E-007 1.249429227E-009
 1.732584991E-007 1.251550308E-009
 1.742586022E-007 1.253691595E-009
 1.752586059E-007 1.255858528E-009
 1.762585953E-007 1.258042337E-009
 1.772585989E-007 1.260251903E-009
 1.782586025E-007 1.262484339E-009
 1.792586062E-007 1.264738869E-009
 1.802587093E-007 1.267013938E-009
 1.812586987E-007 1.269311767E-009
 1.822587024E-007 1.271632022E-009
 1.832586918E-007 1.273975592E-009
 1.842586954E-007 1.276343142E-009
 1.852586990E-007 1.278731343E-009
 1.862587879E-007 1.281143081E-009
 1.872587916E-007 1.283578133E-009
 1.882587952E-007 1.286035500E-009
 1.892587989E-007 1.288516738E-009
 1.902588025E-007 1.291020624E-009
 1.912588061E-007 1.293548824E-009
 1.922588950E-007 1.296099561E-009
 1.932588987E-007 1.298673835E-009
 1.942589023E-007 1.301271757E-009
 1.952589059E-007 1.303892883E-009
 1.962589096E-007 1.306537767E-009
 1.972588990E-007 1.309206410E-009
 1.982590021E-007 1.311898812E-009
 1.992589915E-007 1.314614750E-009
 2.002589952E-007 1.317354337E-009
 2.012589988E-007 1.320117460E-009
 2.022590024E-007 1.322904564E-009
 2.032590913E-007 1.325715093E-009
 2.042590950E-007 1.328548827E-009
 2.052590986E-007 1.331405985E-009
 2.062591022E-007 1.334286126E-009
 2.072591059E-007 1.337189359E-009
 2.082591095E-007 1.340113909E-009
 2.092591984E-007 1.343060219E-009
 2.102592020E-007 1.346027401E-009
 2.112592057E-007 1.349014567E-009
 2.122592093E-007 1.352021717E-009
 2.132591987E-007 1.355053181E-009
 2.142592024E-007 1.358096968E-009
 2.152593055E-007 1.361158852E-009
 2.162592949E-007 1.364237945E-009
 2.172592986E-007 1.367333802E-009
 2.182593022E-007 1.370445202E-009
 2.192593058E-007 1.373573033E-009
 2.202592952E-007 1.376715741E-009
 2.212593984E-007 1.379873882E-009
 2.222594020E-007 1.383057113E-009
 2.232594056E-007 1.386243675E-009
 2.242594093E-007 1.389444448E-009
 2.252593987E-007 1.392658988E-009
 2.262594023E-007 1.395887184E-009
 2.272595054E-007 1.399128924E-009
 2.282595091E-007 1.402384320E-009
 2.292595127E-007 1.405652816E-009
 2.302594879E-007 1.408934525E-009
 2.312594916E-007 1.412229556E-009
 2.322594952E-007 1.415537798E-009
 2.332595983E-007 1.418859807E-009
 2.342596019E-007 1.422194584E-009
 2.352596056E-007 1.425549789E-009
 2.362595950E-007 1.428911989E-009
 2.372595986E-007 1.432288288E-009
 2.382596023E-007 1.435678687E-009
 2.392596912E-007 1.439083186E-009
 2.402597090E-007 1.442503117E-009
 2.412596984E-007 1.445936704E-009
 2.422596879E-007 1.449385278E-009
 2.432597057E-007 1.452848619E-009
 2.442596951E-007 1.456327725E-009
 2.452597982E-007 1.459821264E-009
 2.462597877E-007 1.463330346E-009
 2.472598055E-007 1.466856525E-009
 2.482597949E-007 1.470397692E-009
 2.492598128E-007 1.473955513E-009
 2.502597738E-007 1.477529654E-009
 2.512597064E-007 1.481121670E-009
 2.522596105E-007 1.484731005E-009
 2.532594010E-007 1.488357881E-009
 2.542592767E-007 1.492002411E-009
 2.552591809E-007 1.495665591E-009
 2.562589998E-007 1.499345537E-009
 2.572589040E-007 1.503044689E-009
 2.582587797E-007 1.506762493E-009
 2.592585986E-007 1.510498615E-009
 2.602585027E-007 1.514253389E-009
 2.612584069E-007 1.518025372E-009
 2.622581974E-007 1.521817117E-009
 2.632581015E-007 1.525627402E-009
 2.642580057E-007 1.529455895E-009
 2.652577962E-007 1.533303484E-009
 2.662577003E-007 1.537169503E-009
 2.672576045E-007 1.541054395E-009
 2.682574234E-007 1.544957717E-009
 2.692572991E-007 1.548880246E-009
 2.702572033E-007 1.552822204E-009
 2.712570222E-007 1.556782925E-009
 2.722568979E-007 1.560762741E-009
 2.732568021E-007 1.564762431E-009
 2.742565925E-007 1.568781771E-009
 2.752565251E-007 1.572821540E-009
 2.762564009E-007 1.576881514E-009
 2.772563050E-007 1.580962250E-009
 2.782560955E-007 1.585064191E-009
 2.792559997E-007 1.589187115E-009
 2.802559038E-007 1.593330357E-009
 2.812556943E-007 1.597497135E-009
 2.822555984E-007 1.601682897E-009
 2.832554742E-007 1.605892530E-009
 2.842552931E-007 1.610121259E-009
 2.852551972E-007 1.614372414E-009
 2.862551014E-007 1.618644108E-009
 2.872548919E-007 1.622938117E-009
 2.882547960E-007 1.627252777E-009
 2.892547002E-007 1.631588198E-009
 2.902544907E-007 1.635945934E-009
 2.912543948E-007 1.640324210E-009
 2.922542990E-007 1.644723469E-009
 2.932541179E-007 1.649144599E-009
 2.942539936E-007 1.653586712E-009
 2.952538978E-007 1.658049587E-009
 2.962537167E-007 1.662532778E-009
 2.972536208E-007 1.667035510E-009
 2.982534966E-007 1.671560002E-009
 2.992533155E-007 1.676107253E-009
 3.002532196E-007 1.680673489E-009
 3.012531238E-007 1.685261819E-009
 3.022528858E-007 1.689872686E-009
 3.032527900E-007 1.694503982E-009
 3.042527226E-007 1.699156260E-009
 3.052525983E-007 1.703830521E-009
 3.062523888E-007 1.708525654E-009
 3.072522929E-007 1.713242992E-009
 3.082521971E-007 1.717982756E-009
 3.092519876E-007 1.722744614E-009
 3.102518917E-007 1.727528787E-009
 3.112517959E-007 1.732333832E-009
 3.122515864E-007 1.737162636E-009
 3.132514905E-007 1.742013533E-009
 3.142513947E-007 1.746886968E-009
 3.152512136E-007 1.751782497E-009
 3.162510893E-007 1.756702117E-009
 3.172509935E-007 1.761643942E-009
 3.182508124E-007 1.766607971E-009
 3.192507165E-007 1.771595759E-009
 3.202505923E-007 1.776604530E-009
 3.212504112E-007 1.781638503E-009
 3.222503153E-007 1.786694903E-009
 3.232501911E-007 1.791773729E-009
 3.242500100E-007 1.796877647E-009
 3.252499141E-007 1.802004101E-009
 3.262498183E-007 1.807152761E-009
 3.272495803E-007 1.812323847E-009
 3.282495129E-007 1.817520245E-009
 3.292494171E-007 1.822738849E-009
 3.302491791E-007 1.827981544E-009
 3.312490833E-007 1.833247887E-009
 3.322489874E-007 1.838536656E-009
 3.332489200E-007 1.843849295E-009
 3.342486821E-007 1.849185804E-009
 3.352485862E-007 1.854546072E-009
 3.362484904E-007 1.859930432E-009
 3.372483093E-007 1.865338550E-009
 3.382481850E-007 1.870770650E-009
 3.392480892E-007 1.876226285E-009
 3.402479081E-007 1.881706124E-009
 3.412477838E-007 1.887207945E-009
 3.422476880E-007 1.892737078E-009
 3.432475069E-007 1.898288415E-009
 3.442474110E-007 1.903865288E-009
 3.452472868E-007 1.909465919E-009
 3.462471057E-007 1.915090531E-009
 3.472470098E-007 1.920740678E-009
 3.482469140E-007 1.926414361E-009
 3.492467044E-007 1.932115357E-009
 3.502466086E-007 1.937838556E-009
 3.512465128E-007 1.943588845E-009
 3.522463032E-007 1.949363115E-009
 3.532462074E-007 1.955162698E-009
 3.542461116E-007 1.960987817E-009
 3.552459020E-007 1.966838470E-009
 3.562457778E-007 1.972714436E-009
 3.572457103E-007 1.978614161E-009
 3.582456145E-007 1.984541198E-009
 3.592453766E-007 1.990493770E-009
 3.602452807E-007 1.996473209E-009
 3.612451849E-007 2.002469968E-009
 3.622450038E-007 2.008500477E-009
 3.632448795E-007 2.014556300E-009
 3.642447837E-007 2.020639212E-009
 3.652446026E-007 2.026749213E-009
 3.662445067E-007 2.032883195E-009
 3.672443825E-007 2.039043823E-009
 3.682442014E-007 2.045231984E-009
 3.692441055E-007 2.051448567E-009
 3.702440097E-007 2.057690685E-009
 3.712438001E-007 2.063958116E-009
 3.722437043E-007 2.070254634E-009
 3.732436085E-007 2.076576022E-009
 3.742433989E-007 2.082918504E-009
 3.752433031E-007 2.089295847E-009
 3.762432073E-007 2.095698504E-009
 3.772430262E-007 2.102130248E-009
 3.782429019E-007 2.108587083E-009
 3.792428060E-007 2.115071007E-009
 3.802425965E-007 2.121582243E-009
 3.812425007E-007 2.128120125E-009
 3.822424048E-007 2.134688648E-009
 3.832421953E-007 2.141282263E-009
 3.842420995E-007 2.147904965E-009
 3.852419752E-007 2.154554313E-009
 3.862419078E-007 2.161242074E-009
 3.872416983E-007 2.167947377E-009
 3.882416024E-007 2.174679548E-009
 3.892414782E-007 2.181440584E-009
 3.902412971E-007 2.188226933E-009
 3.912412012E-007 2.195043480E-009
 3.922410770E-007 2.201887117E-009
 3.932408958E-007 2.208759620E-009
 3.942408000E-007 2.215660544E-009
 3.952407042E-007 2.222588780E-009
 3.962404946E-007 2.229545437E-009
 3.972403988E-007 2.236530738E-009
 3.982403030E-007 2.243544683E-009
 3.992400934E-007 2.250585496E-009
 4.002399976E-007 2.257653620E-009
 4.012399017E-007 2.264752164E-009
 4.022397206E-007 2.271879129E-009
 4.032395964E-007 2.279034517E-009
 4.042395005E-007 2.286219214E-009
 4.052393194E-007 2.293431889E-009
 4.062392236E-007 2.300671875E-009
 4.072390993E-007 2.307942060E-009
 4.082388898E-007 2.315241110E-009
 4.092387940E-007 2.322567028E-009
 4.102387265E-007 2.329923143E-009
 4.112386023E-007 2.337309679E-009
 4.122383928E-007 2.344726413E-009
 4.132382969E-007 2.352170014E-009
 4.142382011E-007 2.359644036E-009
 4.152379915E-007 2.367148255E-009
 4.162378957E-007 2.374680896E-009
 4.172377999E-007 2.382242403E-009
 4.182375903E-007 2.389834108E-009
 4.192374945E-007 2.397459342E-009
 4.202373987E-007 2.405111443E-009
 4.212371891E-007 2.412793965E-009
 4.222370933E-007 2.420508238E-009
 4.232369974E-007 2.428252710E-009
 4.242368163E-007 2.436025826E-009
 4.252366921E-007 2.443832470E-009
 4.262365962E-007 2.451670644E-009
 4.272364151E-007 2.459537685E-009
 4.282363193E-007 2.467438476E-009
 4.292361950E-007 2.475372352E-009
 4.302360139E-007 2.483334871E-009
 4.312359181E-007 2.491332252E-009
 4.322357938E-007 2.499360052E-009
 4.332355843E-007 2.507419827E-009
 4.342355169E-007 2.515512909E-009
 4.352354210E-007 2.523626641E-009
 4.362351831E-007 2.531786336E-009
 4.372350872E-007 2.539980004E-009
 4.382350198E-007 2.548206535E-009
 4.392349240E-007 2.556471479E-009
 4.402346860E-007 2.564766843E-009
 4.412345902E-007 2.573095514E-009
 4.422344944E-007 2.581460823E-009
 4.432342848E-007 2.589859216E-009
 4.442341890E-007 2.598294468E-009
 4.452340931E-007 2.606763028E-009
 4.462339120E-007 2.615266892E-009
 4.472337878E-007 2.623803841E-009
 4.482336919E-007 2.632380980E-009
 4.492335108E-007 2.640990981E-009
 4.502333866E-007 2.649641173E-009
 4.512332907E-007 2.658326448E-009
 4.522331096E-007 2.667048138E-009
 4.532330138E-007 2.675806243E-009
 4.542328895E-007 2.684601208E-009
 4.552327084E-007 2.693434586E-009
 4.562326126E-007 2.702304380E-009
 4.572325167E-007 2.711212144E-009
 4.582323072E-007 2.720158321E-009
 4.592322114E-007 2.729144244E-009
 4.602321155E-007 2.738165250E-009
 4.612318776E-007 2.747226002E-009
 4.622318102E-007 2.756324724E-009
 4.632317143E-007 2.765461860E-009
 4.642316185E-007 2.774643626E-009
 4.652313805E-007 2.783858699E-009
 4.662312847E-007 2.793113740E-009
 4.672312173E-007 2.802406751E-009
 4.682309793E-007 2.811736621E-009
 4.692308835E-007 2.821110678E-009
 4.702307876E-007 2.830520263E-009
 4.712306065E-007 2.839972257E-009
 4.722304823E-007 2.849461112E-009
 4.732303864E-007 2.858992820E-009
 4.742302053E-007 2.868561610E-009
 4.752301095E-007 2.878168148E-009
 4.762299852E-007 2.887817541E-009
 4.772297757E-007 2.897508677E-009
 4.782297083E-007 2.907237784E-009
 4.792295840E-007 2.917006636E-009
 4.802294029E-007 2.926817011E-009
 4.812292786E-007 2.936667132E-009
 4.822292112E-007 2.946560329E-009
 4.832290301E-007 2.956491496E-009
 4.842289059E-007 2.966464185E-009
 4.852287816E-007 2.976478397E-009
 4.862286005E-007 2.986532133E-009
 4.872285331E-007 2.996627613E-009
 4.882284088E-007 3.006764171E-009
 4.892281709E-007 3.016945360E-009
 4.902281034E-007 3.027162965E-009
 4.912280360E-007 3.037428531E-009
 4.922279118E-007 3.047730734E-009
 4.932276738E-007 3.058077347E-009
 4.942276064E-007 3.068471921E-009
 4.952274821E-007 3.078904687E-009
 4.962273010E-007 3.089372314E-009
 4.972271768E-007 3.099862145E-009
 4.982271093E-007 3.110420810E-009
 4.992268714E-007 3.121023440E-009
Last
!
UFO VIN
$VLOAD
UFO IIN
$ILOAD
UFO PIN
$PLOAD
UFO EIN
$ELOAD
!
!
!
!   ********   Tie it all back to ground   ***********************************
!
!
RCG  1.0E-12
!
!    The following are the 18 remaining drive circuits and associated sets of coaxial cables:
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  2  1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  3  1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  4  1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  5 1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  6  1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  7  1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  8  1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.1875  0.1875
!
RLS   200  15E-9
SVA R2 DEC
200  0.0231  9 1.0E-11
!
RCG   1.0E12  0.64e-6
!
INITIAL  VC1   2.2E5
!
UFO VIN
$VTC3IN
!
!
!

! ALL 2-stage marxed bricks
! 9 circuits are marxed out of 18 circuits
! We assume each marxed LTD brick has a capacitance of 20 nF:

!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  10  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  11  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  12  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  13  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  14  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  15  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  16  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  17  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  18  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!
!
!
BRANCH
!
TRL LIN 250.0E-9  0.375  0.375
!
RLS   200  30E-9
SVA R2 DEC
200  0.0231  19  1.0E-11
!
RCG   1.0E12  0.32e-6
!
INITIAL  VC1   4.4E5
!
UFO VIN
$VTC3IN
!

