PRE-CONCEPTUAL DESIGN OF THE Z-15 ACCELERATOR
!
!
! AS_rev5 based on AS_rev4 but a square driving pulse.
!
! AS_rev1 is based on z15_rev4_z51. Changes are a constant gap TL and no MITLs on either level.
!  The load will be a static load.
!
!    Rev 4 is based on Rev 3 with multi-disk feed and a better representation of the MITL power flow
!    The design presented below is a single-line model of the machine.
!    Rev 3 is a more accurate representation of the inductance in the
!    water and the vacuum
!
!
!
TIME-STEP          0.05E-12
RESOLUTION-TIME    100E-12
END-TIME          50E-9
NUMBER-PRINTS      5
EXECUTE-CYCLES     ALL
ECHO               YES
GRIDS              NO
MAX-POINTS         5001

!
!   *********   square pulse drive  ****************************************
!
! ******** Main Branch **********

BRANCH

VOLsource TAB 0.0 20.0e-12
1.0e6 0.0
0.0 0.0
0.99e-09 0.00
1e-09 1.0
2e-09 1.0
2.01e-09 0.0
50e-09 0.0
LAST_Entry

RLSeries 0.25 0.0
!
!   *****************************   Constant gap MITLs   ********************************
! Router=1.5 m, Rinner=0.10 m,  gap of 1 cm
!  4.67 ns long, L = 2*1*ln(ro/ri) = 5.416 nH
!
! I will divide the spacing between Router and Rinner into 10 TL segments of equal length
! The starting impedance and the ending impedance will be determined based on starting radius
! and ending radius of each segment.
! 0.467 ns segments, each segment is 0.28 m long
!
! Radii - 1.5, 1.36, 1.22, 1.08, 0.94,     0.80, 0.66, 0.52, 0.38, 0.24,  0.1
! Impedances Ω - 0.4, 0.44, 0.49, 0.556, 0.638, 0.75, 0.908, 1.15, 1.579, 2.5,  6.0
! Enclosed Inductances by segment in nH
! 5.42, 5.22, 5.00, 4.76, 4.48,     4.15, 3.77, 3.29, 2.67, 1.75,   0.0
!

TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VIN SCALE 1e-6
$V_tl1_in_B(MV)
UFO IIN SCALE 1e-6
$I_tl1_in_B(MA)

UFO VOUT SCALE 1e-6
$V_tl1_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl1_out_B(MA)
 
TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl2_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl2_out_B(MA)
 
TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl3_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl3_out_B(MA)
 
TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl4_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl4_out_B(MA)
 
TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl5_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl5_out_B(MA)
 
TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl6_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl6_out_B(MA)
 
TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl7_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl7_out_B(MA)

TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl8_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl8_out_B(MA)

TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl9_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl9_out_B(MA)

TRL LIN 0.467E-9  0.4  0.4  2e-12

UFO VOUT SCALE 1e-6
$V_tl10_out_B(MV)
UFO IOUT SCALE 1e-6
$I_tl10_out_B(MA)

!
!   ********   Tie it all back to ground   ********************************
!

RCG  1.0E-12  1.0E-12

!! End Main Branch (Branch #1)!