Two L3 Branches called from L2 Branches Test
!
Time-step 0.25e-9
Resolution-time 2e-9
End-time 1e-6
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 1001
!
!Start ciruit definition
!
! Main Branch - Branch #1
!
BRANCH
RCG 1e+12 1e-6
Initial VC1 80e3
UFO VC1
$Voltage(V)
RLseries 0.0 50e-9
! Branch #2 location
RLseries 1e+12 0.0
TopBranch
! Branch #3 location
RLseries 1e+12 0.0
TopBranch
!
!Load to ground
!
RCground 0.1 0
UFO IR1
$Load_current(A)
!
! End Main Branch (Branch #1)
!
! Level 2 Branches
!
! Branch #2
Branch
RLseries 1e+12 0.0
! Call Branch #4 from Branch #2
TopBranch
RCground 0.001 0.0
UFO IR1
$B2_current(A)
!
!Branch #3
Branch
RLseries 1e+12 0.0
! Call Branch #5 from Branch #3
TopBranch
RCground 0.001 0.0
UFO IR1
$B3_current(A)
!
! End Level 2 Branches
!
! Start Level 3 Branches
!
! Branch #4
Branch
RCground 0.001 0.0
UFO IR1
$B4_current(A)
!
! Branch #5
Branch
RCground 0.001 0.0
UFO IR1
$B5_current(A)
