Branch in Branch test
!
Time-step 1e-10
Resolution-time 2e-9
End-time 1e-6
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 1001
!
!Start ciruit definition
!
! Main Branch - Branch #1
BRANCH
RCG 1e+12 1e-6
Initial VC1 50e3
! Cap inductance and ESR
Rlseries 0.001 2e-9
UFO VC1
$V_cap
UFO IR2
$I_in
! Branch #2 location
RLseries 1e+12 0.0
TopBranch
! Branch #3 location
RLseries 1e+12 0.0
TopBranch
! Branch #4 location
RLseries 1e+12 0.0
TopBranch
! Branch #5 location
RLseries 1e+12 0.0
TopBranch
!
!Load to ground
!
RCground 0.001 0
!
! End Main Branch (Branch #1)
!
! Level 2 Branches
!
! Branch #2
Branch
RLseries 0.0 0.0
RLseries 1e+12 0.0
! Call Branch #6 in Branch #2
TopBranch
RCground 0.001 0.0
!
!Branch #3
Branch
RLseries 0.0 0.0
!RLseries 1e+12 0.0
! Call Branch #7 in Branch #3
!TopBranch
RCground 0.001 0.0
!
!Branch #4
Branch
!RLseries 1e+12 0.0
! Call Branch #8 in Branch #4
!TopBranch
RCground 0.001 0.0
!
!Branch #5
Branch
!RLseries 1e+12 0.0
! Call Branch #9 in Branch #5
!TopBranch
RCground 0.001 0.0
!
! End Level 2 Branches
!
! Start Level 3 Branches
!
! Branch #6
Branch
RLseries 0.004 0.0
RCground 0.001 0.0
!
! Branch #7
!Branch
!RLseries 0.001 0.0
!RCground 0.001 0.0
