Capacitor Trigger Generator With Resistors or Inductors in series with the mid plane
! 2018-12-27 RBS
!
Time-step 1e-12
Resolution-time 0.1e-9
End-time 1e-7
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 5001
!
!Start ciruit definition
!
BRANCH
RCG 1e+12 160e-9
Initial VC1 70e3

UFO VC1
$V_cap
UFO EC1
$E_cap
!
! Inductance - 25 nH of two caps in parallel + 0.13 Ω ESR of 2 caps in parallel
!

RLSeries 0.065 12.5e-9

!
! Inductance of the switch, 100 nH per switch, resistance 0.05 Ω 
!

Rlseries 0.05 75e-9

!
! Inductance of the switch header - WAG
!

Rlseries 0.0 50e-9

!
! Inductance of 500-Ω load resistor
!

Rlseries 0.00 37.5e-9

! Load resistor 500 Ω

RCGround 500.0 0.00

UFO VR1
$V_TLin
!
! Transmission Line Output
! 35-ns-long TL @ 50 Ω
!

TRLine LIN 35e-09 50 50

UFO Vout
$V_TLout

!
! Series Load Resistor (or inductor)

RLSeries 50.0 0.0

!
! Load to ground
!

RCGround 1e12  17.0e-12

UFO VR1
$V_midplane

! End circuit