CD Cell
!
! Rick Spielman 2019-05-23
! Cell Dimensions 215 mm x 120 mm
! Capacitances from spread sheet
!
! Screamer setup parameters
!
Time-step 5.0e-12
Resolution-time 50.0e-12
End-time 100e-9
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 5001
!
!Start circuit definition
! 
! Main Branch - Branch #1
!

BRANCH

!
! Use a square pulse to drive the circuit
!
! For this calculation we will assume a pulser that generates 12 kV in a 15-ns square pulse
! into 50 ½
!

VOLtsource TABle 50.0 10e-9
24.0e3   5e-9
0.0             0.0
0.5e-09    1.0
15.5e-09  1.0
16.0e-09     0.0
100.0e-09   0.0
Last

!
! First series capacitor as a top branch on a RLS
!
! Branch #2
!

RLSeries 1e+12 0.0

UFO VIN SCAle 1.0e-3
$V_in (kV)

TOPbranch

!
! Second series capacitor as a top branch on a RLS
!
! Branch #3
!

RLSeries 1e+12 0.0
TOPbranch

!
! Final capacitor
!

RCGround 1e+12   4.34e-9

UFO VC1 SCAle 1.0e-3
$V_cap3 (kV)

!! End Main Branch (Branch #1)!
! Level 2 Branch Section
! Branch #2
!

Branch
RCGround 1e+12  4.34e-9

!
! End Branch #2
!
! Branch #3
!

Branch
RCGround 1e+12 228.0e-12
VAR R1 DECay-model
1.0e+06 20 9.5e-09  0.25e-09

UFO VC1 SCAle 1.0e-3
$V_cell (kV)
UFO IR1
$I_cell (A)

!
! End Branch #3
!
! Level 3 Branch Section
! No L3 branches