CD Cell
!
! Rick Spielman 2019-03-19
!
! Screamer setup parameters
!
Time-step 5.0e-12
Resolution-time 50.0e-12
End-time 100e-9
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 5001
!
!Start circuit definition
! 
! Main Branch - Branch #1
!

BRANCH

!
! Use a square pulse to drive the circuit
!
! For this calculation we will assume a pulser that generates 12 kV in a 15-ns square pulse
! into 50 ½
! May need to double the input voltage to get the correct output voltage into the cell 
! This is a Voc issue.
!
!                      func   R       L
VOLtsource TABle 50.0 10e-9
12.0e3   5e-9
0.0             0.0
0.5e-09    1.0
15.5e-09  1.0
16.0e-09     0.0
100.0e-09   0.0
Last

!
! First series capacitor as a top branch on a RLS
!
! Branch #2
!

RLSeries 1e+12 0.0

TXT VIN SCAle 1.0e-3
$V_in (kV)

TOPbranch

!
! Second series capacitor as a top branch on a RLS
!
! Branch #3
!

RLSeries 1e+12 0.0
TOPbranch

!
! Final capacitor
!

RCGround 1e+12   1.68e-9

UFO VC1 SCAle 1.0e-3
$V_cap3 (kV)

!! End Main Branch (Branch #1)!
! Level 2 Branch Section
! Branch #2
!

Branch
RCGround 1e+12 1.68e-9

!
! End Branch #2
!
! Branch #3
!

Branch
RCGround 1e+12 186.0e-12
VAR R1 DECay-model
! Rinit      Rfinal   switch time Decay time
1.0e+06 50         9.5e-09        0.25e-09

TXT VC1 SCAle 1.0e-3
$V_cell (kV)
TXT IR1 SCAle 1.0e-3
$I_cell (kA)

!
! End Branch #3
!
! Level 3 Branch Section
! No L3 branches