! Chevron Driver
!
Time-step 1e-6
Resolution-time 1e-12
End-time 2e-3
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 1001
!
!Start ciruit definition
!
BRANCH
!One Cap 0.8 mF, 100 nH, 2 mOhm
RCG 1e+12 0.8e-3
Initial VC1 25000
UFO VC1
$V_Cmain
Rlseries 2.0e-3 100e-9
!
! Switch parameters
! One switch 100 nH each, 1 mOhm resistance
!
Rlseries 1e-3 100e-9
UFO IR2
$I_input
!
!Cable Feed
!
Rlseries .01 44e-6
!
! Load inductance and resistance (no motion)
!
Rlseries 0 1.0e-6
Rcground 1.24 0
UFO IR1
$I_load
!
! End circuit
!