Cinco Brick Model with a pure LRC circuit
!
! Rick Spielman 2020-11-04
!
Time-step 1e-12
Resolution-time 1e-9
End-time 2.5e-6
Number-prints 10
Execute-cycles all
Grids no
Echo-setup no
Max-points 20001
!
!Start circuit definition
!
! Capacitance for a single brick is 2x140 nF = 280 nF
! The ESR for a single brick is 0.5 x 0.130 = 0.065 ½ (65 m½)
! The base brick inductance is 90 nH + 38 nH load/header inductance
! The matched resistance sqrt (L/C) is ~ 0.6761 ½.
! Matched current = 0.55 V/Zmatched = 81.349 kA
!
! The charge voltage will be 100 kV. This is the maximum voltage.
!
!
BRANCH
!
! Capacitor capacitance and charge voltage
!
RCGround 1e+12 280.0e-9
Initial VC1 100.0e3
TXT VC1 SCAle 1.0e-3
$V_brick (kV)
TXT EC1 SCAle 1.0e-3
$E_brick (kJ)

!
! Circuit inductance
!

RLSeries 0.00 128.0e-9

!
! Load resistance = Rmatched = 0.6761 ½
!
RCGround 0.6761 0.0
TXT IR1 SCAle 1.0e-3
$I_brick (kA)
TXT VR1 SCAle 1.0e-3
$V_out (kV)
TXT PR1 SCAle 1.0e-6
$P_out (MW)
TXT ER1
$E_out (J)
!
! End circuit
!