CABLE-PULSER TEST CIRCUIT
!
!
TIME-STEP            0.250E-10
RESOLUTION-TIME      .5E-10
END-TIME             0.2E-6
NUMBER-PRINTS        1
EXECUTE-CYCLES       ALL
ECHO                 YES
GRIDS                NO
MAX-POINTS           4001
DETAIL-PRINTS  FULL
!
!
!   THIS CIRCUIT IS NOTHING MORE THAN A MODEL OF A IDEALIZED CABLE PULSER.
!
!   JANUARY 2006
!
!
BRANCH
!
!
!
!
!    *********   50-ns charge line for the cable pulser   *************************
!
!    We model here a 50-ns-long transmission line that is initially charged to 1.0 volt:
!    (For output purposes, we refer to this as the IS, or the intermediate store.)
!
TRL  LIN  50.0E-9  1.0  1.0
INITIAL VTRL 1.0
!
UFO  VIN
$VISIN
UFO IIN
$IISIN
UFO PIN
$PISIN
UFO EIN
$EISIN
!
!
UFO VOUT
$VISOUT
UFO IOUT
$IISOUT
UFO POUT
$PISOUT
UFO EOUT
$EISOUT
!
!
!    ********  Model of a nearly perfect switch   *******************************
!
!    We model here what is essentially a perfect switch:
!    (For output purposes, we refer to this as the LTGS.)
!
!RLS    1.0E6      0.0
!
!VAR   R2  EXP_MODEL
!   ROPEN       RCLOSE      TSWITCH        TAU       ZSWITCH
!    1.0E6        5.0E-3     100.0E-9       5.0E-9       2.0
!
!
UFO R2
$RLTGS
!
!
!    ********   Output transmisison line   *************************************
!
!    We assume that the cable pulser discharges into a matched-impedance
!    transmission line that is 1200 ns long:
!
TRL LIN 50.0E-9  1.0  1.0 
!
UFO  VIN
$VTRIN
UFO IIN
$ITRIN
UFO PIN
$PTRIN
UFO EIN
$ETRIN
!
!
!    **************  Matched-impedance terminating resistance   *************
!
!    We assume that the transmission line is terminated to ground in a matched load:
!
RCG 1.0
!
!
UFO VIN
$VLOAD
UFO IIN
$ILOAD
UFO PIN
$PLOAD
UFO EIN
$ELOAD
!
