DPF driver
!
Time-step 1e-9
Resolution-time 2e-9
End-time 5e-6
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 3001
!
!Start ciruit definition
! A baseline cap assembly of 30 groups of 8, 1.3 microfarad, 24 nH Z caps
! Individual Cap header L - 8 nH, Cap ESR ?
! One group - 10.4 µF, cap - 3 nH, header - 1 nH
! Cable Header - 10 nH, Switch - .003 Ohm 10 nH, one switch per group
! TLine 12 ea, 5 m RG214 - (5*253)/12 nH = 105.4 nH: per group
! RG-214 8.163 m½/m => 3.4e-3 ½ per 5 m per 12 cables 
!
! Note: this version does not include implosion dynamics.
!
!
BRANCH
RCG 1e+12 312e-6
Initial VC1 64.55e3
UFO VC1
$V_cap
! Cap inductance and ESR
Rlseries 0.0001 0.133e-9
UFO IR2
$I_in
! Cable Header inductance
Rlseries  0 0.333e-9
! Switch resistance and switch inductance
Rlseries 0.0002 0.333e-9
! TLine/cable inductance
Rlseries 1.133e-4 3.5133e-9
!
! DPF Parameters
!
! DPF Header (outside vacuum insulator)
Rlseries 0 12.0e-9
!
! Initial DPF Vacuum Inductance
RLseries 0 10.0e-9
!
!Load to ground
!
Rcground 0.0001 0
!
! End circuit