L3 FEMP Pulser
!
!
TIME-STEP           0.05E-9
RESOLUTION-TIME      .1E-9
END-TIME           .5E-6
NUMBER-PRINTS        1
EXECUTE-CYCLES       ALL
ECHO                 NO	
MAX-POINTS         1000
!
!================================================================
!
BRANCH
!
!   0.5nF Marx Generator at 3.0MV
!  35 stages, 6, 6 nF caps per half stage
!  Cap L - 20 nH, Cap ESR - 20 mOhm
!  Switch L - 100 nH
!
RCG     1E12    .5E-9
INITIAL   VC1    3.0E6
!     3.00 MV Charge Voltage
!
UFO IC1
$IMARX
!
UFO VC1
$VMARX
!
!   Marx L & R - Switch L & R + Cap L & ESR
!
RLS    0.1        4.5E-6
UFO EOUT
$EMRX_D
!
!	140pF Peaking Capacitor
! ?treat as a TL
!
RCG 1e9 .14E-9
UFO VC1
$VIS
!
!   Peaking Switch 45nH inductance + switch resistance
!
RLS 1E6 45E-9
VARIABLE   R2   DECAY_MODEL
1E6 1E-3 70E-9 .05E-9
! Ropen  Rclose  tswitch  decay time
!
!	Load of 150ohms (antenna)
!
RCG 150 0
UFO VC1
$VLOAD
!  END OF BRANCH A
!
