Current Charged PFN Test for NE
! Spielman 2015-12-16 Test for NE PFN with 11 stages
!
Time-step 1e-8
Resolution-time 1e-10
End-time 6.5e-3
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 8001
!
!Start circuit definition
!
BRANCH
!Initial energy in low voltage drive capacitor.
!
RCGround 1e12 400e-3
Initial VC1 140
UFO VC1
$V_Input

! NOTE: This fixes the C on stage one to be 100 V

! The PFN assumes the use of an inductor wound with 48 turns of #1 gauge wire having a 
! length of 8.6 m and a resistance of 4.4 mΩ. Sq crossection wire with a lower resistance
! is possible. A lower R here will lower the V (or C) requirement on the drive cap.
!
! Stage #1 C=1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage1
Rlseries 4.4e-3 20e-6

! Stage #2 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage2
Rlseries 4.4e-3 20e-6

! Stage #3 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage3
Rlseries 4.4e-3 20e-6

! Stage #4 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage4
Rlseries 4.4e-3 20e-6

! Stage #5 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage5
Rlseries 4.4e-3 20e-6

! Stage #6 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage6
Rlseries 4.4e-3 20e-6

! Stage #7 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage7
Rlseries 4.4e-3 20e-6

! Stage #8 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage8
Rlseries 4.4e-3 20e-6

! Stage #9 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage9
Rlseries 4.4e-3 20e-6

! Stage #10 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage10
Rlseries 4.4e-3 20e-6

! Stage #11 C = 1.25e-6, L=20e-6, Z=4 Ω, 10 stages
RCG 1e+12 1.25e-6
UFO VC1
$V_Stage11
Rlseries 4.4e-3 20e-6

!
! Opening parameters
! Switch 1 mOhm closed resistance
!

RCG 1e12 0.0
VARiable R1 TABle
1.0 0.0
0.0     1.0e-3
6.15e-3 1.0e-3
6.16e-3 1.0e6
10.0e-3 1.0e6
LASt-entry
UFO IR1
$I_switch
!
! Load inductance and resistance
!
Rlseries 0 1.0e-6
Rcground 4 0
UFO IR1
$I_load
!
! End circuit
!