Saturn Old Module Performance
!
! Rick Spielman 2019-02-25
!
! Screamer setup parameters
!
Time-step 2.0e-12
Resolution-time 50.0e-12
End-time 1.3e-6
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 5001
!
!Start circuit definition
! 
! Main Branch - Branch #1
!

BRANCH

!
! Saturn_old_rev1.txt includes the present Marx, IS, PFLs, and OTLs. It is designed as a single
!  module test.
!
! Saturn Marx, 32 capacitors, 16 stages (switches), C=1.35 µF each (measured)
! Total Marx capacitance = 42.2 nF, Charge voltage 85 kV (x32=2.72MV)

RCGround 1.0e+12 42.2e-9
INItial VC1 2.72e6

UFO VC1 SCAle 1.0e-6
$V_marx(MV)
UFO EC1 SCAle 1.0e-3
$E_marx(kJ)

!
! Marx Switch resistance - Martin Model and switch inductance - the total gap for both sides of a
! single switch 2.54 cm gap @ 17.5 psig, X16 = 0.4064 cm
!
! Total inductance of the Marx from above = 5 µH (wag)
! 

RLSeries 10e9 5.0e-6
Var R2 Switch
!dielectric switchtime gap(m)     pressure(bars)     nswitch  nchannels
SF6           0.0               0.4064     2.19                       1             1

UFO IR2 SCAle 1.0e-3
$I_marx(kA)
UFO R2
$R_switch
UFO ER2 SCAle 1.0e-3
$E_switch(kJ)
!UFO QR2
!$Q_switch

!
! Marx - IS inductance 1.5 µH  (WAG)
!

RLSeries 0.00 1.5e-6

! Intermediate Store - Coaxial capacitor could be modeled as a ~19.45 nF lumped capacitance but
! I prefer to model this as a number of TLs with a total length of ~ 47.13 ns. The approximate Z is 2 ½.
! This captures the wiggles on the IS during the charging but does not really impact the output 
!  of the L1.
!
! Note, the capacitance of the Marx is 40.625 nF vs. 19.45 nF of the IS. This violates the general
! 1.5:1 rule for non voltage gain PFLs. Ideally, the Marx capacitance should be closer to 30 nF.
!
! These are Ken's numbers that are done in 2-D r-z. they include some of the oil section and the
!  the insulator

TRLine LIN   0.45e-09        57.63              57.63        20.0e-12
TRLine LIN   0.349e-09      2494.04         2494.04   20.0e-12
TRLine LIN   1.686e-09      37.73              37.73
TRLine LIN   2.747e-09      65.99              65.99
TRLine LIN   1.788e-09      34.62              34.62
TRLine LIN   1.576e-09      12.95              12.95
TRLine LIN   1.502e-09      7.13                 7.13
TRLine LIN   1.502e-09      4.67                 4.67
TRLine LIN   1.502e-09      3.23                 3.23
TRLine LIN   1.509e-09      2.18                 2.18
TRLine LIN   0.862e-09      1.55                1.55            20.0e-12
TRLine LIN   1.008e-09      1.47                1.47
TRLine LIN   1.119e-09      1.45                1.45
TRLine LIN   1.178e-09      1.50                1.50
TRLine LIN   3.976e-09      1.82                1.82
TRLine LIN   3.976e-09      1.90                1.90

UFO VOUT SCAle 1.0e-6
$V_IS(MV)
UFO IOUT SCAle 1.0e-3
$I_IS(kA)

TRLine LIN   3.849e-09      1.90                1.90
TRLine LIN   3.849e-09      1.90                1.90
TRLine LIN   3.849e-09      1.81                1.81
TRLine LIN   1.747e-09      1.48                1.48
TRLine LIN   1.554e-09      1.46                1.46
TRLine LIN   1.230e-09      1.56                1.56
TRLine LIN   0.936e-09      1.91                1.91          20.0e-12
TRLine LIN   3.399e-09      4.75                4.75

!
! IS switch
! Total gap in the gas switch is 13.145 cm, 49 psig switch pressure SF6
! Note the first gap 8.507 cm has only one switch channel
! The cascade gaps have ~ 2 channels average.
! Inductance of the switch and the connections to the 2, Line 1's is a start 200 nH (wag)
! to match data
!

RLSeries 10e9 200.0e-9
Var R2 Switch
!dielectric switchtime        gap(m)     pressure(bars)     nswitch  nchannels
SF6           650e-9               0.13145  4.33                       1              2

!
! Line 1 , 9.15 ns, 1 ½; 9.15 ns/1= 9.15 nF
! Include the 1.75" radius transition of the L1, 1.137 ½
! Two lines in parallel (divide by 2 for Z)
! Single Line impedance at the boss diameter = 3.06 ½ (x0.5 for two lines in parallel)
!
! Place a V-dot at the correct location

TRLine EXP 1.33e-09   1.53    1.0
TRLine LIN   3.24e-09   1.0      1.0

UFO VOUT SCAle 1.0e-6
$V_L1_vdot(MV)
UFO IOUT SCAle 1.0e-6
$I_L1_vdot(MA)
UFO EOUT SCAle 1.0e-e
$E_L1_vdot(kJ)
UFO POUT SCAle 1.0e-9
$P_L1_vdot(GW)

TRLine LIN   3.24e-09   1.0      1.0
TRLine EXP 1.33e-09   1.0      1.53

!
! Impedance of the L1 output boss not included
! L1 water switches
! 10 output switches, 2.75Ó Saturn gap + switch inductance
! Est. arc inductance for 10 switches, 6.985-cm long (2 ns) @ Z=44 ½ is 8.8 nH use 10 nH as
! start
!

RLSeries 10e9 10e-9
Var R2 Switch
!dielectric switchtime gap            pressure   nswitch  nchannels
H2O          790e-09     0.06985   1.0              10            1

UFO IR2 SCAle 1.0e-3
$I_L1_sw(kA)
UFO R2
$R_L1_sw
UFO ER2 SCAle 1.0e-3
$E_L1_sw(kJ)
!UFO QR2
!$Q_L1_sw

!
! Crowbar between Line 1 and Line 2
! Use a water switch with a length equal to the prepulse shield gaps with 10 channels in parallel.
! I will need to use an endbranch here as the Martin model does not support an RCG
!
! Branch #2 

RCGround 1.0e+6 0.0
ENDbranch

!
! Line 2, 9.15 ns, 2 ½ constant impedance
! Line length needs to be the same as L1 to double bounce the pulse.
! boss edge impedance 3.06 ½ 
! Place a V-dot at the correct location
!

TRLine EXP 1.33e-09 3.06 2.0
TRLine LIN   3.24e-09      2.0 2.0

UFO VOUT SCAle 1.0e-6
$V_L2_vdot(MV)
UFO IOUT SCAle 1.0e-3
$I_L2_vdot(kA)
UFO POUT SCAle 1.0e-9
$P_L2_vdot(GW)
UFO EOUT SCAle 1.0e-3
$E_L2_vdot(kJ)

TRLine LIN   3.24e-09      2.0 2.0
TRLine EXP 1.33e-09      2.0 3.06

UFO VOUT SCAle 1.0e-6
$V_L2_out(MV)
UFO IOUT SCAle 1.0e-3
$I_L2_out(kA)
!UFO POUT SCAle 1.0e-9
!$P_L2_out(GW)
!UFO EOUT SCAle 1.0e-3
!$E_L2_out(kJ)

!
! L2 water switches
! 10 output switches, 0.5"Ó gap + switch inductance
! Est. arc inductance for 10 switches, 1.27 cm long, 0.38 ns is 1.59 nH, use 2.5 nH
!

RLSeries 10e9 2.5e-9
Var R2 Switch
!dielectric switchtime    gap         pressure    nswitch  nchannels
H2O          800e-09     0.0127     1.0               10            1

UFO IR2 SCAle 1.0e-3
$I_L2_sw(kA)
UFO R2
$R_L2_sw
UFO ER2 SCAle 1.0e-3
$E_L2_sw(kJ)
UFO QR2
$Q_L2_sw

!
! OTL - 5 sections
! 1 - input section 2.62 ½ - 2.7 ns
! 2 - taper section 2.62-3.41 ½ LIN - 10.88 ns
! 3 - middle section 3.41 ½ - 57.92 ns
! V-dot location
! 4 - radiused section 3.41-3.66 EXP - 4.95 ns
! 5 - taper to rods 3.66-5.44 LIN - 34.24 ns
!

TRLine LIN   2.7e-09        2.62  2.62
TRLine LIN  10.88e-09    2.62  3.41
TRLine LIN   57.92e-09   3.41  3.41

UFO VOUT SCAle 1.0e-6
$V_OTL_vdot(MV)
UFO IOUT SCAle  1.0e-3
$I_OTL_vdot(kA)
UFO POUT SCAle 1.0e-9
$P_OTL_vdot(GW)
UFO EOUT SCAle 1.0e-3
$E_OTL_vdot(kJ)

TRLine EXP    4.95e-09     3.14  3.66
TRLine LIN    34.24e-09    3.66  5.44

UFO VOUT SCAle 1.0e-6
$V_OTL_out(MV)
UFO IOUT SCAle  1.0e-3
$I_OTL_out(kA)
UFO POUT SCAle 1.0e-9
$P_OTL_out(GW)
UFO EOUT SCAle 1.0e-3
$E_OTL_out(kJ)

!
! OTL Rods, 2 in parallel, length 
!

TRLine LIN 45.0e-9  5.5  5.5

!
! Output resistor - 5.5 ½ matched
!

RCGround 5.5   0.00

!! End Main Branch (Branch #1)!
! Level 2 Branch Section
! Branch #2
!
! 2 channels per switch

RLSeries 10e9 5.0e-9
Var R2 Switch
!dielectric switchtime    gap         pressure    nswitch  nchannels
H2O          790e-09       0.086      1.0               10            2

UFO IR2 SCAle 1.0e-3
$I_L2_sw(kA)

RCGround 0.0 0.0

!
! End Branch #2
!
! Level 3 Branch Section
! No L3 branches