Saturn Fast Marx Module Option 1
!
! Rick Spielman 2018-11-20
!
! Screamer setup parameters
!
Time-step 4.0e-12
Resolution-time 100e-12
End-time 1.0e-6
Number-prints 5
Execute-cycles all
Grids no
Echo-setup no
Max-points 5001
!
!Start circuit definition
!
!Saturn_FM_rev4d.txt is based on Saturn_FM_rev4b.txt. We are using the exact old Saturn
! L1 dimensions and using only 1 sub-Marx. Increased the number of stages to 22.
!
! Gas switch dimensions from drawings
!
! We have a sub Marx with 444 cap pairs in series and 22 switches. Vch = 3.74 MV
! Each cap pair is 2, 145 nF caps in parallel - 290 nF. Sub-Marx capacitance - 6.59 nF
! 
! Include 130 m½ individual cap ESR or 65 m½ per pair of caps in parallel
!   X 44 half stages per Marx = 2.86 ½ per sub-Marx
!
! Assume that there will be 167 nH every stage. The sub-Marx L = 167 nH * 22 = 3.674 µH.
! The total switch inductance is assumed to be 400 nH/sub-Marx. (20 nH per stage) seem low
!
! Energy per sub-Marx at +/-85kV kV = 46.09 kJ
!
! The matched impedance of a sub-Marx = sqrt(L/C) = 23.61 ½.
!   Note, the L1 impedance is 2 ½.
!   The ESR amounts to ~ 12% of the matched impedance.
!
! The switch model will have 22x the length of one switch per sub Marx. 
! 
!
! L1 capacitance used is 9.15 ns/2 ½ = 4.575 nF (C = t/Z )
!
! 
! Main Branch - Branch #1
!
BRANCH
!
! Marx capacitance and charge voltage
! one sub-Marx (7.25 nF each)
! +/-85 kV charge
!
RCGround 1e+12 6.59e-9
Initial VC1 3.74e6

UFO VC1
$V_marx
UFO EC1
$E_marx

!
! Cap inductance, case & parasitic inductance, and ESR
! ESR = 2.86 ½ per Marx, L from above is 3.674e-6 H - 400 nF = 3.274 µF
!

RLSeries 2.86 3.274e-6

!
! Switch resistance - Martin Model and switch inductance - the total gap for BOTH sides of a single
!   switch from DWGs is 0.53Ó (1.3462 cm) gap @ 93 psig air X22 = 29.6164 cm
!
! Switch inductance of one sub-Marx from above = 400 nH
! 

RLSeries 10e9 400e-9
Var R2 Switch
!dielectric switchtime gap          pressure     nswitch  nchannels
AIR           0.0               0.296164  7.3                1             1

UFO IR2
$I_marx
UFO R2
$R_switch
UFO ER2
$E_switch
UFO QR2
$Q_switch

!
! Output Marx header inductance 75 nH not parallelled (WAG)
!

RLSeries 0.00 75e-9

!
! Line 1 , 9.14 ns, 2 ½; 9 ns/2= 4.5 nF
! Include the 1.75" radius transition of the L1, 2.275 ½
!

TRLine EXP 1.33e-09   2.275  2.0
TRLine LIN   6.48e-09   2.0      2.0
TRLine EXP 1.33e-09   2.0      2.275

UFO VOUT
$V_L1_out
UFO IOUT
$I_L1_out
UFO EOUT
$E_L1_out
UFO POUT
$P_L1_out

!
! Impedance of the L1 output boss not included
! L1 water switches
! 10 output switches, 2.75Ó Saturn gap + switch inductance
! Est. switch inductance for 10 switches, 6.985 cm long is 8.8 nH
!

RLSeries 10e9 10e-9
Var R2 Switch
!dielectric switchtime gap         pressure   nswitch  nchannels
H2O          310e-09     0.06985   1.0              10            1

UFO IR2
$I_L1_sw
UFO R2
$R_L1_sw
UFO ER2
$E_L1_sw
UFO QR2
$Q_L1_sw

!
! Line 2, 9.15 ns, 2 ½ constant impedance
! Line length needs to be the same as L1 to double bounce the pulse.
! boss edge impedance 2XL1 or 2x2.275 ½ = 4.55 ½
!

TRLine EXP 1.33e-09 4.55 4.0

UFO VIN
$V_L2_in
UFO IIN
$I_L2_in

TRLine LIN   6.48e-09      4.0 4.0
TRLine EXP 1.33e-09      4.0 4.55

UFO VOUT
$V_L2_out
UFO IOUT
$I_L2_out
UFO POUT
$P_L2_out
UFO EOUT
$E_L2_out

!
! L2 water switches
! 10 output switches, 0.5"Ó gap + switch inductance
! Est. arc inductance for 10 switches, 1.27 cm long, 0.38 ns is 1.59 nH (check 4 ½!!)
!

RLSeries 10e9 5e-9
Var R2 Switch
!dielectric switchtime    gap         pressure    nswitch  nchannels
H2O          325.5e-09     0.0127   1.0              10            1

UFO IR2
$I_L2_sw
UFO R2
$R_L2_sw
UFO ER2
$E_L2_sw
UFO QR2
$Q_L2_sw

!
! OTL, 77.33 ns, 4 ½ constant impedance with L2 transitions
!

TRLine EXP 1.33e-09 4.55 4.0

UFO VIN
$V_OTL_in
UFO IIN
$I_OTL_in

TRLine LIN   76.0e-09    4.0 4.0

UFO VOUT
$V_OTL_out
UFO IOUT
$I_OTL_out
UFO POUT
$P_OTL_out
UFO EOUT
$E_OTL_out

!
! Output resistor - 4 ½ matched
!

RCGround 4 0.00
UFO VR1
$V_Load

!! End Main Branch (Branch #1)!